version: 7.15.1
clusterName: elasticsearch

nameOverride: ""
fullnameOverride: ""

# If you don't enabled any dedicated node, it will spin up nodes that contains all the roles
replicas: 1

memory:
  requests: 2Gi
  limits: 2Gi

storage:
  size: 10Gi
  classname: standard

sysctlInitContainer:
  enabled: true

### Master dedicated configuration
dedicatedMaster:
  enabled: false

masterReplicas: 1

masterStorage:
  size: 10Gi
  classname: standard

masterMemory:
  requests: 1Gi
  limits: 1Gi

### Data dedicated Configuration / Make sure to enabled it in case you don't want to use hot,warm,cold,frozen dedicated
dedicatedData:
  enabled: false

dataReplicas: 1

dataStorage:
  size: 10Gi
  classname: standard

dataMemory:
  requests: 2Gi
  limits: 2Gi

### Data Hot dedicated Configuration
dedicatedDataHot:
  enabled: false

dataHotReplicas: 1

dataHotStorage:
  size: 10Gi
  classname: standard

dataHotMemory:
  requests: 2Gi
  limits: 2Gi

### Data Warm dedicated Configuration
dedicatedDataWarm:
  enabled: false

dataWarmReplicas: 1

dataWarmStorage:
  size: 10Gi
  classname: standard

dataWarmMemory:
  requests: 2Gi
  limits: 2Gi

### Data Cold dedicated Configuration
dedicatedDataCold:
  enabled: false

dataColdReplicas: 1

dataColdStorage:
  size: 10Gi
  classname: standard

dataColdMemory:
  requests: 1Gi
  limits: 1Gi

### Data Frozen dedicated Configuration
dedicatedDataFrozen:
  enabled: false

dataFrozenReplicas: 1

dataFrozenStorage:
  size: 50Gi
  classname: standard

dataFrozenMemory:
  requests: 1Gi
  limits: 1Gi

### Ingest dedicated Configuration
dedicatedIngest:
  enabled: false

IngestReplicas: 1

IngestStorage:
  size: 5Gi
  classname: standard

IngestMemory:
  requests: 2Gi
  limits: 2Gi
